# library2

./: pom.xml
src/main/java/DAO/: CategoryDAO.java  CommentDAO.java  PostDAO.java
src/main/java/controller/: LoginServlet.java  PostController.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/persistence/: CategoryPO.java  CommentPO.java  PostPO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: category.jsp  home.jsp  post.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: category.jsp  home.jsp  post.jsp
src/main/webapp/resources/css/: styles.css
